/*Start Variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --color-p: #777;
    --padding-section: 80px;
}
/*End Variables*/
/*Start Components*/
.main-heading{
    text-align: center;
    padding: 50px;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 50px;
    position: relative;
}
.main-heading h2::before{
content: "";
position: absolute;
background-color: black;
left: 50%;
bottom: -25px;
width: 120px;
height: 3px;
transform: translate(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    left: 50%;
    bottom: -32px;
    width: 14px;
    height: 14px;
    transform: translate(-50%);
    border-radius: 50%;
    border:1px solid black;
}
.main-heading p{
    width:550px;
    margin:0 auto 100px;
    color: var(--color-p);
    line-height: 2;
    max-width: 100%;
}
/*End Components*/
/* Start main rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
    min-height: 99px;
}
/*Small Screen*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*Medium Screen*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*Large Screen*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End main rules */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .container .logo{
    height: 70px;
    filter: brightness(0) invert(1);
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
header .toggle-menu{
    color:white;
    font-size: 20px;
    display: none;
}
@media(max-width:767px){
    header .toggle-menu{
        display: flex;
    }
    header .toggle-menu:hover{
        color: var(--main-color);
    }
    header .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        color: var(--main-color);
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
    }
    header .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header .container nav ul{
    display: flex;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
}
header .container nav ul li a{
    text-decoration: none;
    display: block;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 50px;
    border-left: 1px solid white;
    margin-left: 10px;
}
header .container nav .form i{
    color: white;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}
/* End Header */
/* Start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 400px;
}
.landing .text .content h3{
    font-weight: normal;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 5px;
}
.landing .fa-angle-right{
    right: 5px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
}
.landing .bullets li{
    color: white;
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End landing */
/*Start Services*/
    .services{
        padding-top: var(--padding-section);
        padding-bottom: var(--padding-section);
    }
    .services .srv-box{
        display: flex;
    }
    .services .srv-box i{
        margin-right: 50px;
    }
    .services .srv-box h3{
        color: var(--main-color);
        margin-bottom: 30px;
        font-size: 25px;
    }
    .services .srv-box p{
        color: var(--color-p);
        line-height: 2;
    }
    @media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        row-gap: 60px;
        column-gap: 40px;
}
    }
    @media (max-width:768px){
        .services .services-container .srv-box{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .services .srv-box i{
            margin:25px 0 15px;
        }
        .services .srv-box h3{
            font-size: 22px;
            margin-bottom: 0;
        }
        .services .main-heading{
            padding: 0;
        }
    }
/*End Services*/
/*Start Design*/
.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 450px;
    background-image: url("../images/design.jpg");
    display: flex;
    background-size: cover;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -90px;
    width:  600px;
}
.design .text{
    color:white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design h3{
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.design ul li{
    padding: 15px 0;
}
.design ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f35a";
    margin-right: 10px;
}
@media(max-width:768px){
    .design{
        display: flex;
        flex-direction: column;
        height: 900px;
        padding-top: 0;
        padding-bottom: 1000px;
    }
    .design .image img{
        position: relative;
        bottom: 0;
    }
}
/*End Design*/
/* Start Portfolio */
.portfolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.portfolio .imgs-container .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 20px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/*Start Video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 20px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
/*End Video*/
/*Start about*/
.about{
        padding-top: var(--padding-section);
        overflow: hidden;
        text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -30px;
    }
}
/*End about*/
/* Start stat */
    .stats{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
    }
    .stats::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0 0 0 / 60%);
    }
    .stats .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .stats .container .box{
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    @media (max-width:768px){
        .stats .container .box{
            flex-basis: 100%;
        }
    }
    @media (min-width:769px){
        .stats .container .box{
            flex-basis: 50%;
        }
    }
    @media (min-width:991px){
        .stats .container .box{
            flex-basis: 25%;
        }
    }
    .stats .container .box i{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;
        background-color: black;
        border-radius: 50%;
        font-size: 30px;
    }
    .stats .container .box .number{
        font-size: 30px;
        font-weight: normal;
        margin: 0 auto 20px;
    }
    .stats .container .box p{
        font-size: 15px;
    }
/* End stat */
/*Start Skills*/
.test-skills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.test-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .test-skills .container > div{
        flex-basis: 45%;
    }
}
.test-skills .container > div > h3{
    margin: 0 auto 20px;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}
.test-skills .container > div > p{
    margin: 0 auto 60px;
    line-height: 1.6;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}
.test-skills .container .content{
    display:flex;
    margin-bottom: 30px;
}
.test-skills .container .content img{
    width:100px;
    height:100px;
    margin-right: 20px;
}
@media (max-width:768px){
    .test-skills .container .content{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .test-skills .container .content img{
        margin: 0 auto 20px ;
    }
}
.test-skills .container .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #777;
}
.test-skills .container .content .text p{
    color: #777;
    font-size: 15px;
    text-align: right;
    margin-top:10px
}
.test-skills .container ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 0 50px 0;
}
.test-skills .container ul li{
    border: 1px solid #777;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right:10px;
}
.test-skills .container ul li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.test-skills .container .prog-holder{
    margin-bottom: 40px;
}
.test-skills .container .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.test-skills .container .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.test-skills .container .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}
.test-skills .container .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 8px;
    position: absolute;
    top: -46px;
    right: -22px;
    border-radius: 8px;
}
.test-skills .container .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 12px;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -9px;
}
/*End Skills*/
/*Start Quote*/
.quote{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-image: url("../images/quote.jpg");
    text-align: center;
    color: white;
    background-size: cover;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*End Quote*/
/* Start Pricing*/
.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 25px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 17px;
    font-weight: normal;
    position: relative;
    top: -47px;
}
.pricing .plans .plan .head span::after{
    content: "/Month";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .plan ul{
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li{
    font-size: 20px;
    padding: 30px;
}
.pricing .plans .plan li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .foot{
    padding: 50px;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border-radius: 10px;
    font-size: 19px;
}
.pricing .container .contact{
    text-align: center;
    font-size: 25px;
    padding: 20px;
}
.pricing .container .contact p{
    margin-bottom: 40px;
    margin-top: 30px;
}
.pricing .container .contact a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 13px 25px;
}
/* End Pricing*/
/*Start Subscribe*/
.subscribe{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url("../images/sub.jpg");
    background-size: cover;
    position: relative;
    color:white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right:none;
    background: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.subscribe form  input[type="submit"]{
    width:130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left:none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form  input[type="submit"]:focus,
.subscribe form  input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/*End Subscribe*/
/*Start Contact*/
.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border:1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border:none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:768px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h3{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;

}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h3:nth-of-type(2){
    margin-top: 100px;
}
@media(max-width:768px){
    .contact .content .info h3:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:768px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*End Contact*/
/* Start footer */
.footer{
    padding-top: calc(var(--padding-section)/2);
    padding-bottom: calc(var(--padding-section)/4);
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.container{
    position: relative;
}
.footer .container img{
    filter: brightness(0) invert(1);
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */